# Temporary and binary files
*~
*.py[cod]
*.so
*.cfg
!.isort.cfg
!setup.cfg
*.orig
*.log
*.pot
__pycache__/*
.cache/*
.*.swp
*/.ipynb_checkpoints/*
.DS_Store

# Project files
.ropeproject
.project
.pydevproject
.settings
.idea
tags

# Package files
*.egg
*.eggs/
.installed.cfg
*.egg-info

# Unittest and coverage
htmlcov/*
.coverage
.tox
junit.xml
coverage.xml
.pytest_cache/

# Build and docs folder/files
build/*
dist/*
sdist/*
docs/api/*
docs/_rst/*
docs/_build/*
cover/*
MANIFEST

# Per-project virtualenvs
.venv*/
venv/

# Database access files
*.user.yaml

# Temporary test files
tests/

# DB downloads
#src/copa_map/data/
src/copa_map/data/*_path_*.csv
src/copa_map/data/*.pickle
src/copa_map/data_io/
#!src/copa_map/data/io_utils.py
#src/copa_map/data/nosync/
#src/copa_map/data_io/debug_files/*
#!src/copa_map/data_io/debug_files/days
#src/copa_map/data_io/debug_files/days/*
#src/copa_map/data_io/debug_files/database_download/*
#!src/copa_map/data_io/debug_files/database_download/.gitkeep
#!src/copa_map/data_io/debug_files/days/.gitkeep

src/copa_map/evaluation/

#src/copa_map/examples/*

src/copa_map/model/*
!src/copa_map/model/__init__.py
!src/copa_map/model/CoPAMapBase.py
!src/copa_map/model/CoPAMapBresenham.py
!src/copa_map/model/Domain.py
!src/copa_map/model/Optimization.py
!src/copa_map/model/model_utils.py
!src/copa_map/model/ModelInterface.py
!src/copa_map/model/Likelihoods.py
!src/copa_map/model/InitInducing.py
!src/copa_map/model/Gridifier.py

src/copa_map/plots/*
!src/copa_map/plots/plot_domain_allocation.py
src/copa_map/test_scripts/

src/copa_map/util/fremen.py
!src/copa_map/util/grid_timeseries.py
src/copa_map/util/reduce_atc.py

# Results and examples
copa_map/examples/results/*
!copa_map/examples/results/.gitkeep
src/copa_map/data/results/*
!src/copa_map/data/results/.gitkeep
src/copa_map/logs/*
!src/copa_map/logs/.gitkeep

# c files
src/copa_map/util/brescount.c

# Misc
*.mp4

